<!DOCTYPE html>
<html>

<body>

<style>
a:link{
	color:blue;
background-color:transparent;
text-decoration:none;
}
a:visited{
color:purple;
background color:yellow;
textx-decoration:none;
}
a:hover{
color:red;
background-color:tranparent;
text-decoration;none;
}
</style>

<center><h1>COMMUNITY GUIDELINES</h1></center>

<ul>
<li>As a community we need to maintain respect for each other</li>
<li>No Swearing</li>
<li>Not going personal on casts or anything ot admins will ban you</li>
<li>if someones animation is bad and needs improvement,then instead of discouraging them by roasting then you should explain what they need to improve</li>
<li>we will have a specific pafe for NSFW works so dont pot them on regular pages<.li>
<li>if you face any problem please register complaints <a href="mailto:animatorshub0@gmail.com">here</a></li>
</ul>




</body>
</html>